---
layout: page
---
<head>
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  vertical-align: middle;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 40%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Image hover shadow */
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, .2), 0 0 1px 1px rgba(0, 0, 0, 0.1);
}
</style>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
</head>

<h2>Coromandel Peninsula</h2>
<div class="row"> 
  <div class="column">
    <a data-fancybox="gallery" href=""><img src="" alt="" class="hover-shadow cursor"></a>
  </div>
</div>